
.cart__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.cards__wrapper {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.empty-cart__placeholder {
    width: 100%;
    height: 100%;
    text-align: center;
    
    img {
        margin: 50px 0 20px;
    }

    h2 {

    }
}


